[AUTHORS]
dist=true
install=false
install_location=
type=DATA
[COPYING]
dist=true
install=false
install_location=
type=DATA
[ChangeLog]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
bin_program=gip
cxxflags=-O0 -g3 -Wall
ldflags= 
[General]
author=René Møller Fonseca
email=fonseca@mip.sdu.dk
kdevprj_version=1.3
makefiles=Makefile.am,gip/Makefile.am,gip/docs/Makefile.am,gip/docs/en/Makefile.am,po/Makefile.am
project_name=Gip
project_type=normal_empty
sub_dir=gip/
version=0.1
version_control=CVS
[INSTALL]
dist=true
install=false
install_location=
type=DATA
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,GNU,Others
[Makefile.am]
files=gip.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,gip.lsm
sub_dirs=gip
type=normal
[README]
dist=true
install=false
install_location=
type=DATA
[TODO]
dist=true
install=false
install_location=
type=DATA
[gip.kdevprj]
dist=true
install=false
install_location=
type=DATA
[gip.lsm]
dist=true
install=false
install_location=
type=DATA
[gip/Makefile.am]
sub_dirs=
type=prog_main
[gip/docs/Makefile.am]
sub_dirs=
type=normal
[gip/docs/en/Makefile.am]
sub_dirs=
type=normal
[po/Makefile.am]
sub_dirs=
type=po
