[AUTHORS]
dist=true
install=false
install_location=
type=DATA
[COPYING]
dist=true
install=false
install_location=
type=DATA
[ChangeLog]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
bin_program=gip
cxxflags=-O0 -g3 -Wall
ldflags= 
[General]
AMChanged=true
author=René Møller Fonseca
email=fonseca@mip.sdu.dk
kdevprj_version=1.3
makefiles=Makefile.am,gip/Makefile.am,gip/docs/Makefile.am,gip/docs/en/Makefile.am
project_name=Gip
project_type=normal_cpp
sgml_file=/home/fonseca/src/gip/gip/docs/en/index.sgml
sub_dir=gip/
version=0.1
version_control=CVS
[INSTALL]
dist=true
install=false
install_location=
type=DATA
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others
[Makefile.am]
files=gip.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,gip.lsm
sub_dirs=gip
type=normal
[README]
dist=true
install=false
install_location=
type=DATA
[TODO]
dist=true
install=false
install_location=
type=DATA
[gip.kdevprj]
dist=true
install=false
install_location=
type=DATA
[gip.lsm]
dist=true
install=false
install_location=
type=DATA
[gip/Makefile.am]
files=gip/main.cpp
sub_dirs=docs
type=prog_main
[gip/docs/Makefile.am]
sub_dirs=en
type=normal
[gip/docs/en/Makefile.am]
files=gip/docs/en/index.html,gip/docs/en/index-1.html,gip/docs/en/index-2.html,gip/docs/en/index-3.html,gip/docs/en/index-4.html,gip/docs/en/index-5.html,gip/docs/en/index-6.html
sub_dirs=
type=normal
[gip/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA
[gip/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA
[gip/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA
[gip/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA
[gip/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA
[gip/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA
[gip/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA
[gip/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
