[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-I/home/fonseca/src/ellert/ellert -I/home/fonseca/src/gip
bin_program=gip
cxxflags=\s-O3 -g3 -pg -Wall
ldadd=-lbase
ldflags=-L/home/fonseca/src/ellert/ellert/base

[General]
AMChanged=true
author=René Møller Fonseca
debug_args=mip.bmp 1.bmp
email=fonseca@mip.sdu.dk
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,gip/Makefile.am,gip/docs/Makefile.am,gip/docs/en/Makefile.am,gip/transformation/Makefile.am,gip/io/Makefile.am,gip/analysis/Makefile.am
modifyMakefiles=true
project_name=gip
project_type=normal_cpp
sgml_file=/home/fonseca/src/gip/gip/docs/en/index.sgml
short_info=A Framework for Generic Image Processing.
sub_dir=gip/
version=0.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=gip.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,gip.lsm
sub_dirs=gip
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[gip.kdevprj]
dist=true
install=false
install_location=
type=DATA

[gip.lsm]
dist=true
install=false
install_location=
type=DATA

[gip/ArrayImage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/ArrayImage.h]
dist=true
install=false
install_location=
type=HEADER

[gip/Coordinate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/Coordinate.h]
dist=true
install=false
install_location=
type=HEADER

[gip/CoordinateMapper.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/CoordinateMapper.h]
dist=true
install=false
install_location=
type=HEADER

[gip/Image.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/Image.h]
dist=true
install=false
install_location=
type=HEADER

[gip/ImageException.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/ImageException.h]
dist=true
install=false
install_location=
type=HEADER

[gip/Iterator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/Iterator.h]
dist=true
install=false
install_location=
type=HEADER

[gip/Makefile.am]
files=gip/main.cpp,gip/Image.cpp,gip/Image.h,gip/Subimage.cpp,gip/Subimage.h,gip/ShadowImage.cpp,gip/ShadowImage.h,gip/Pixel.cpp,gip/Pixel.h,gip/Segmentor.cpp,gip/Segmentor.h,gip/Coordinate.cpp,gip/Coordinate.h,gip/Region.cpp,gip/Region.h,gip/CoordinateMapper.cpp,gip/CoordinateMapper.h,gip/ArrayImage.cpp,gip/ArrayImage.h,gip/Iterator.cpp,gip/Iterator.h,gip/gip.h,gip/features.h,gip/ImageException.cpp,gip/ImageException.h
sub_dirs=docs,transformation,io,analysis
type=prog_main

[gip/Pixel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/Pixel.h]
dist=true
install=false
install_location=
type=HEADER

[gip/Region.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/Region.h]
dist=true
install=false
install_location=
type=HEADER

[gip/Segmentor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/Segmentor.h]
dist=true
install=false
install_location=
type=HEADER

[gip/ShadowImage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/ShadowImage.h]
dist=true
install=false
install_location=
type=HEADER

[gip/Subimage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/Subimage.h]
dist=true
install=false
install_location=
type=HEADER

[gip/analysis/Histogram.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/analysis/Histogram.h]
dist=true
install=false
install_location=
type=HEADER

[gip/analysis/Makefile.am]
files=gip/analysis/traverse.cpp,gip/analysis/traverse.h,gip/analysis/Histogram.cpp,gip/analysis/Histogram.h
sub_dirs=
type=static_library

[gip/analysis/traverse.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/analysis/traverse.h]
dist=true
install=false
install_location=
type=HEADER

[gip/docs/Makefile.am]
sub_dirs=en
type=normal

[gip/docs/en/Makefile.am]
files=gip/docs/en/index.html,gip/docs/en/index-1.html,gip/docs/en/index-2.html,gip/docs/en/index-3.html,gip/docs/en/index-4.html,gip/docs/en/index-5.html,gip/docs/en/index-6.html
sub_dirs=
type=normal

[gip/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[gip/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[gip/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[gip/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[gip/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[gip/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[gip/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[gip/features.h]
dist=true
install=false
install_location=
type=HEADER

[gip/gip.h]
dist=true
install=false
install_location=
type=HEADER

[gip/io/BMPEncoder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/io/BMPEncoder.h]
dist=true
install=false
install_location=
type=HEADER

[gip/io/ImageEncoder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/io/ImageEncoder.h]
dist=true
install=false
install_location=
type=HEADER

[gip/io/JPEGEncoder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/io/JPEGEncoder.h]
dist=true
install=false
install_location=
type=HEADER

[gip/io/Makefile.am]
files=gip/io/ImageEncoder.cpp,gip/io/ImageEncoder.h,gip/io/PNGEncoder.cpp,gip/io/PNGEncoder.h,gip/io/TIFFEncoder.cpp,gip/io/TIFFEncoder.h,gip/io/BMPEncoder.cpp,gip/io/BMPEncoder.h,gip/io/JPEGEncoder.cpp,gip/io/JPEGEncoder.h
sub_dirs=
type=static_library

[gip/io/PNGEncoder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/io/PNGEncoder.h]
dist=true
install=false
install_location=
type=HEADER

[gip/io/TIFFEncoder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/io/TIFFEncoder.h]
dist=true
install=false
install_location=
type=HEADER

[gip/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/transformation/Convert.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/transformation/Convert.h]
dist=true
install=false
install_location=
type=HEADER

[gip/transformation/DrawRectangle.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/transformation/DrawRectangle.h]
dist=true
install=false
install_location=
type=HEADER

[gip/transformation/Duplicate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/transformation/Duplicate.h]
dist=true
install=false
install_location=
type=HEADER

[gip/transformation/FourierTransformation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/transformation/FourierTransformation.h]
dist=true
install=false
install_location=
type=HEADER

[gip/transformation/Gradient.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/transformation/Gradient.h]
dist=true
install=false
install_location=
type=HEADER

[gip/transformation/LinearScale.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/transformation/LinearScale.h]
dist=true
install=false
install_location=
type=HEADER

[gip/transformation/Makefile.am]
files=gip/transformation/Scale.cpp,gip/transformation/Scale.h,gip/transformation/Duplicate.cpp,gip/transformation/Duplicate.h,gip/transformation/Transformation.cpp,gip/transformation/Transformation.h,gip/transformation/Noise.cpp,gip/transformation/Noise.h,gip/transformation/UnaryTransformation.cpp,gip/transformation/UnaryTransformation.h,gip/transformation/DrawRectangle.cpp,gip/transformation/DrawRectangle.h,gip/transformation/LinearScale.cpp,gip/transformation/LinearScale.h,gip/transformation/TSRTransformation.cpp,gip/transformation/TSRTransformation.h,gip/transformation/Test.cpp,gip/transformation/Test.h,gip/transformation/FourierTransformation.cpp,gip/transformation/FourierTransformation.h,gip/transformation/Gradient.cpp,gip/transformation/Gradient.h,gip/transformation/Convert.cpp,gip/transformation/Convert.h,gip/transformation/MinMax.cpp,gip/transformation/MinMax.h
sub_dirs=
type=static_library

[gip/transformation/MinMax.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/transformation/MinMax.h]
dist=true
install=false
install_location=
type=HEADER

[gip/transformation/Noise.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/transformation/Noise.h]
dist=true
install=false
install_location=
type=HEADER

[gip/transformation/Scale.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/transformation/Scale.h]
dist=true
install=false
install_location=
type=HEADER

[gip/transformation/TSRTransformation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/transformation/TSRTransformation.h]
dist=true
install=false
install_location=
type=HEADER

[gip/transformation/Test.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/transformation/Test.h]
dist=true
install=false
install_location=
type=HEADER

[gip/transformation/Transformation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/transformation/Transformation.h]
dist=true
install=false
install_location=
type=HEADER

[gip/transformation/UnaryTransformation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gip/transformation/UnaryTransformation.h]
dist=true
install=false
install_location=
type=HEADER
