default: all

dist:
	@echo "This file is to make it easier for you to create all you need"
	aclocal
# use --include-deps, if you want to release the stuff. Don't use it for
# yourself
	automake --include-deps
	autoconf
	touch stamp-h.in
	LIST=`find ./po -name "*.po"`; \
	for i in $$LIST; do \
	 file2=`echo $$i | sed -e "s#\.po#\.gmo#"`; \
	 msgfmt -o $$file2 $$i; \
	done 
	rm -f Makefile.dist

all:
	aclocal
	automake
	autoconf

klampenborg-gcc:
	CXX="g++ -mno-cygwin -mthreads" CXXFLAGS="-O0 -g3" ./configure --prefix=/usr/local/gip --with-base-include=//d/projects/base/base --with-base-lib=//d/projects/base/base/base --target=i686-pc-mingw32
