####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libio.a

libio_a_SOURCES = InvalidFormat.cpp GIFEncoder.cpp PCXEncoder.cpp JPEGEncoder.cpp BMPEncoder.cpp TIFFEncoder.cpp PNGEncoder.cpp ImageEncoder.cpp 


EXTRA_DIST = ImageEncoder.cpp ImageEncoder.h PNGEncoder.cpp PNGEncoder.h TIFFEncoder.cpp TIFFEncoder.h BMPEncoder.cpp BMPEncoder.h JPEGEncoder.cpp JPEGEncoder.h PCXEncoder.cpp PCXEncoder.h GIFEncoder.cpp GIFEncoder.h InvalidFormat.h InvalidFormat.cpp 

install-data-local:
	$(mkinstalldirs) 
	$(INSTALL_DATA) $(srcdir)/InvalidFormat.h 

uninstall-local:
	-rm -f 

####### kdevelop will overwrite this part!!! (end)############
DEFS =
