/***************************************************************************
    Generic Image Processing (GIP) Framework
    A framework for developing image processing applications

    See COPYRIGHT.txt for details.

    This framework is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    For the licensing terms refer to the file 'LICENSE'.
 ***************************************************************************/

// #include <gip/features.h>
#include "winver.h"

// TAG: FIXME
#define _MAJOR_VERSION 0
#define _MINOR_VERSION 1
#define _MICRO_VERSION 0
#define _REVISION 1234
#define _VERSION "0.1.0.1234"

1 VERSIONINFO
  FILEVERSION _MAJOR_VERSION, _MINOR_VERSION, _MICRO_VERSION, _REVISION
  PRODUCTVERSION _MAJOR_VERSION, _MINOR_VERSION, _MICRO_VERSION, _REVISION
  FILEFLAGSMASK 0x3fL

  // FILEFLAGS: VS_FF_DEBUG, VS_FF_PATCHED, VS_FF_PRERELEASE, VS_FF_PRIVATEBUILD, and VS_FF_SPECIALBUILD
#if defined(DEBUG)
  FILEFLAGS (VS_FF_DEBUG)
#else
  FILEFLAGS 0x00
#endif

  FILEOS (VOS_NT_WINDOWS32)
  FILETYPE (VFT_APP)
  FILESUBTYPE (VFT2_UNKNOWN)
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904e4"
      BEGIN
        VALUE "CompanyName", "Rene Fonseca <https://dev.azure.com/renefonseca/gip>\0"
        VALUE "FileDescription", "C++ framework for developing image processing applications\0"
        VALUE "FileVersion", _VERSION "\0"
        VALUE "LegalCopyright", "Copyright (C)) 2000-2019 by Rene Fonseca\0"
        VALUE "OriginalFilename", "gip.dll\0"
        VALUE "ProductName", "Generic Image Processing (GIP) Framework\0"
        VALUE "ProductVersion", _VERSION "\0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1252
    END
  END
