####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libtransformation.a

libtransformation_a_SOURCES = WalshTransformation.cpp IntensityMapper.cpp Mirror.cpp Flip.cpp MinMax.cpp Convert.cpp Gradient.cpp FourierTransformation.cpp Test.cpp TSRTransformation.cpp LinearScale.cpp DrawRectangle.cpp UnaryTransformation.cpp Noise.cpp Transformation.cpp Duplicate.cpp Scale.cpp 


EXTRA_DIST = Scale.cpp Scale.h Duplicate.cpp Duplicate.h Transformation.cpp Transformation.h Noise.cpp Noise.h UnaryTransformation.cpp UnaryTransformation.h DrawRectangle.cpp DrawRectangle.h LinearScale.cpp LinearScale.h TSRTransformation.cpp TSRTransformation.h Test.cpp Test.h FourierTransformation.cpp FourierTransformation.h Gradient.cpp Gradient.h Convert.cpp Convert.h MinMax.cpp MinMax.h Flip.cpp Flip.h Mirror.cpp Mirror.h IntensityMapper.cpp IntensityMapper.h WalshTransformation.cpp WalshTransformation.h 

####### kdevelop will overwrite this part!!! (end)############
DEFS =
