/** \mainpage The Generic Image Processing (GIP) Framework

\section legal Legal Notice
Copyright &copy; 2001, 2002 by Ren&eacute; Moeller Fonseca

Warning and Disclaimer: Every effort has been made to make this documentation
as complete and accurate as possible, but no warranty or fitness is implied.
The information is provided on an as-is basis. The author shall have neither
liability nor responsibility to any person or entity with respect to any loss
or damages arising from the information contained in this documentation or from
the use of any software that may accompany it.


\section intro Introduction
This is the API documentation of <strong>The Generic Image Processing (GIP)
Framework</strong>. A framework for developing image processing applications.
The home of this project is <a href="https://dev.azure.com/renefonseca/gip">https://dev.azure.com/renefonseca/gip</a>.
*/
